body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url(/Content/Images/wood-panelz.jpg); /*Old Wood Style*/
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    color: antiquewhite;

}

.body-content a{
    color: antiquewhite;
    text-shadow: 1px 1px #ef8d47;
}

.body-content .form-control{
    background-color: rgba(250, 235, 215, 0.37);
    color: #000000;
}

.form-control::-webkit-input-placeholder { color: rgba(17, 16, 16, 0.80); }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: rgba(17, 16, 16, 0.80); }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: rgba(17, 16, 16, 0.80); }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: rgba(17, 16, 16, 0.80); }  /* Internet Explorer 10-11 */


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*Rows w/ Reports, Menu, Inventory*/
.row {
    color: antiquewhite;
    font-family: 'Arial Rounded MT';
    font-size:larger;
    font-weight:700;
    text-align: center;
    
}

/*Set Jumbtron to Company styles chalkboard look*/
.jumbotron{
    background-image:  url(/Content/Images/blackboard-long.png);
    background-size: cover;
    border-style: solid;
    border-width: 25px;
    border-image: url(/Content/Images/WoodGrain.jpg);
    border-image-slice: 50;
    text-align: center;
   
}

.jumbotron h1{
    font-family:'Lucida Handwriting';
    padding-bottom: 20px;
    font-size: 55px;
    text-align: center;
    text-shadow: 3px 2px rgba(128, 128, 128, 0.27);
}

.jumbotron p {
    font-family: 'Lucida Calligraphy';
    text-shadow: 3px 2px rgba(128, 128, 128, 0.27);
}

/*Home Page Buttons*/
.btn{
    background-color: rgba(94, 2, 2, 0.43);
    border: 2px solid rgba(94, 2, 2, 0.50);
    border-radius: 12px;
    color: antiquewhite;
    padding: 20px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    font-weight: 800;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.56);
}

.navbar-inverse .navbar-brand{
    color: #a75151;
}

.navbar-inverse .navbar-nav > li > a{
    color: antiquewhite;
}


ul.dropdown-menu{
    background-color: rgba(0, 0, 0, 0.56) !important;
}

.dropdown-menu a{
    color:antiquewhite!important;
}




